{
	"name": "backend",
	"version": "1.0.0",
	"description": "Server for AI Impact Visualization",
	"main": "server.js",
	"author": "Andriy Polukhin",
	"type": "module",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"keywords": [
		"ai",
		"visualization",
		"data",
		"nodejs",
		"postgresql"
	],
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"fs": "^0.0.1-security",
		"morgan": "^1.10.0",
		"path": "^0.12.7",
		"pg": "^8.14.1",
		"sequelize": "^6.37.6"
	},
	"devDependencies": {
		"nodemon": "^3.1.9"
	}
}
